PORT=8000
JWT_SECRET= s$5dF3@!hG92Lk!nQzT7vR8aWm0Yx9T
GEMINI_API_KEY=AIzaSyAINs2zxrCe-1BsquyMgHryn2-NkhP-UnI
JUDGE0_API_KEY=cc6718db81msh4f0d236e0f7ad8dp1977bfjsn834b71c17734

MONGO_URI= mongodb+srv://hr715301:NOqp4TfWlcot780N@mycluster.x5yeqg9.mongodb.net/?retryWrites=true&w=majority&appName=myCluster