PORT=8000
JWT_SECRET= s$5dF3@!hG92Lk!nQzT7vR8aWm0Yx9T
GEMINI_API_KEY=AIzaSyCkTakOs0Dce8Q4RYL3A_qEOzBBSZePxQU
JUDGE0_API_KEY=cc6718db81msh4f0d236e0f7ad8dp1977bfjsn834b71c17734
 VITE_API_URL=http://localhost:8000

MONGO_URI= mongodb+srv://hr715301:NOqp4TfWlcot780N@mycluster.x5yeqg9.mongodb.net/?retryWrites=true&w=majority&appName=myCluster