PORT=8000
JWT_SECRET= s$5dF3@!hG92Lk!nQzT7vR8aWm0Yx9T
GEMINI_API_KEY=AIzaSyCkTakOs0Dce8Q4RYL3A_qEOzBBSZePxQU
JUDGE0_API_KEY=cc6718db81msh4f0d236e0f7ad8dp1977bfjsn834b71c17734
 VITE_API_URL=http://localhost:8000

MONGO_URI= mongodb+srv://hr715301:NOqp4TfWlcot780N@mycluster.x5yeqg9.mongodb.net/?retryWrites=true&w=majority&appName=myCluster

VAPI_PRIVATE_KEY=23fab44b-97be-4ef7-aa5f-d05833864cbc
VITE_VAPI_PUBLIC_KEY=05cc0dd9-4676-4f20-98cf-7aca9f683a34